FROM cernide/cli

LABEL maintainer="Robin Röper <rr@linux.com>"

# Set service type
ENV POLYAXON_SERVICE=scheduler

# Define the queues
ENV QUEUES="queues.scheduler.health,queues.scheduler.compiler,queues.scheduler.runs,queues.scheduler.artifacts,queues.scheduler.clean"

# Reset to root
USER root

# Install the package
RUN pip install --no-cache-dir dist/*.whl[k8s_async]

# Set the user
RUN groupadd -r nobody && useradd -r -g nobody nobody
USER nobody

ENTRYPOINT ["celery", "-A", "core.background.celeryp.app", "worker", "--without-mingle", "--without-gossip", "-n", "default@%h", "-Q", "$QUEUES", "--loglevel=$POLYAXON_LOG_LEVEL"]


